{% set version = "3.1.0" %}

package:
  name: bleach
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/b/bleach/bleach-{{ version }}.tar.gz
  sha256: 3fdf7f77adcf649c9911387df51254b813185e32b2c6619f690b593a617e19fa

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vvv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - setuptools
    - six
    - webencodings

test:
  imports:
    - bleach

about:
  home: https://github.com/mozilla/bleach
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Easy, whitelist-based HTML-sanitizing tool
  description: |
    Bleach is an allowed-list-based HTML sanitizing library that escapes or
    strips markup and attributes.
  dev_url: https://github.com/mozilla/bleach
  doc_url: https://bleach.readthedocs.io/
  doc_source_url: https://github.com/mozilla/bleach/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - minrk
    - ocefpaf
