==> 2019-07-22 19:15:01 <==
# cmd: build.py --product miniconda --python 3.7 --installer-type sh --output-dir /tmp/build/f11ea09a/output-installer/190722
+defaults::python-3.7.3-h0371630_0
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.5.15-0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::lz4-c-1.8.1.2-h14c3975_0
+defaults::lzo-2.10-h49e0be7_2
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::xz-5.2.4-h14c3975_4
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::readline-7.0-h7b6447c_5
+defaults::tk-8.6.8-hbc83047_0
+defaults::zstd-1.3.7-h0b5b093_0
+defaults::libarchive-3.3.3-h5d8350f_5
+defaults::sqlite-3.29.0-h7b6447c_0
+defaults::asn1crypto-0.24.0-py37_0
+defaults::certifi-2019.6.16-py37_0
+defaults::chardet-3.0.4-py37_1
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h14c3975_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.0-py37_0
+defaults::python-libarchive-c-2.8-py37_11
+defaults::ruamel_yaml-0.15.46-py37h14c3975_0
+defaults::six-1.12.0-py37_0
+defaults::tqdm-4.32.1-py_0
+defaults::cffi-1.12.3-py37h2e261b9_0
+defaults::conda-package-handling-1.3.11-py37_0
+defaults::setuptools-41.0.1-py37_0
+defaults::cryptography-2.7-py37h1ba5d50_0
+defaults::wheel-0.33.4-py37_0
+defaults::pip-19.1.1-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::requests-2.22.0-py37_0
+defaults::conda-4.7.10-py37_0
# update specs: ['conda', 'python=3.7']

==> 2019-08-31 21:40:18 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda update -y conda
# conda version: 4.7.10
-defaults::ca-certificates-2019.5.15-0
-defaults::certifi-2019.6.16-py37_0
-defaults::chardet-3.0.4-py37_1
-defaults::conda-4.7.10-py37_0
-defaults::pip-19.1.1-py37_0
-defaults::python-libarchive-c-2.8-py37_11
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::chardet-3.0.4-py37_1003
+defaults::conda-4.7.11-py37_0
+defaults::pip-19.2.2-py37_0
+defaults::python-libarchive-c-2.8-py37_13
# update specs: ['conda']
==> 2019-08-31 21:41:32 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y libnetcdf
# conda version: 4.7.11
+defaults::curl-7.65.3-hbc83047_0
+defaults::hdf4-4.2.13-h3ca952b_2
+defaults::hdf5-1.10.4-hb1b8bf9_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::krb5-1.16.1-h173b8e3_7
+defaults::libcurl-7.65.3-h20c2e04_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libnetcdf-4.6.1-h11d0813_2
+defaults::libssh2-1.8.2-h1ba5d50_0
# update specs: ['libnetcdf']
==> 2019-09-02 01:07:11 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y jupyter_contrib_nbextensions
# conda version: 4.7.11
-defaults::ca-certificates-2019.5.15-1
-defaults::certifi-2019.6.16-py37_1
-defaults::conda-4.7.11-py37_0
-defaults::openssl-1.1.1c-h7b6447c_1
+conda-forge::attrs-19.1.0-py_0
+conda-forge::backcall-0.1.0-py_0
+conda-forge::bleach-3.1.0-py_0
+conda-forge::ca-certificates-2019.6.16-hecc5488_0
+conda-forge::certifi-2019.6.16-py37_1
+conda-forge::conda-4.7.11-py37_0
+conda-forge::decorator-4.4.0-py_0
+conda-forge::defusedxml-0.5.0-py_1
+conda-forge::entrypoints-0.3-py37_1000
+conda-forge::icu-64.2-he1b5a44_1
+conda-forge::ipykernel-5.1.2-py37h5ca1d4c_0
+conda-forge::ipython-7.8.0-py37h5ca1d4c_0
+conda-forge::ipython_genutils-0.2.0-py_1
+conda-forge::jedi-0.15.1-py37_0
+conda-forge::jinja2-2.10.1-py_0
+conda-forge::jsonschema-3.0.2-py37_0
+conda-forge::jupyter_client-5.3.1-py_0
+conda-forge::jupyter_contrib_core-0.3.3-py_2
+conda-forge::jupyter_contrib_nbextensions-0.5.1-py37_0
+conda-forge::jupyter_core-4.4.0-py_0
+conda-forge::jupyter_highlight_selected_word-0.2.0-py37_1000
+conda-forge::jupyter_latex_envs-1.4.4-py37_1000
+conda-forge::jupyter_nbextensions_configurator-0.4.1-py37_0
+conda-forge::libsodium-1.0.17-h516909a_0
+conda-forge::libxslt-1.1.32-h31b3aaa_1004
+conda-forge::lxml-4.4.1-py37h7ec2d77_0
+conda-forge::markupsafe-1.1.1-py37h14c3975_0
+conda-forge::mistune-0.8.4-py37h14c3975_1000
+conda-forge::nbconvert-5.6.0-py37_1
+conda-forge::nbformat-4.4.0-py_1
+conda-forge::notebook-6.0.1-py37_0
+conda-forge::openssl-1.1.1c-h516909a_0
+conda-forge::pandoc-2.7.3-0
+conda-forge::pandocfilters-1.4.2-py_1
+conda-forge::parso-0.5.1-py_0
+conda-forge::pexpect-4.7.0-py37_0
+conda-forge::pickleshare-0.7.5-py37_1000
+conda-forge::prometheus_client-0.7.1-py_0
+conda-forge::prompt_toolkit-2.0.9-py_0
+conda-forge::ptyprocess-0.6.0-py_1001
+conda-forge::pygments-2.4.2-py_0
+conda-forge::pyrsistent-0.15.4-py37h516909a_0
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pyyaml-5.1.2-py37h516909a_0
+conda-forge::pyzmq-18.0.2-py37h1768529_2
+conda-forge::send2trash-1.5.0-py_0
+conda-forge::terminado-0.8.2-py37_0
+conda-forge::testpath-0.4.2-py_1001
+conda-forge::tornado-6.0.3-py37h516909a_0
+conda-forge::traitlets-4.3.2-py37_1000
+conda-forge::wcwidth-0.1.7-py_1
+conda-forge::webencodings-0.5.1-py_1
+conda-forge::zeromq-4.3.2-he1b5a44_2
# update specs: ['jupyter_contrib_nbextensions']
==> 2019-09-03 01:33:59 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y pip
# conda version: 4.7.11
-defaults::pip-19.2.2-py37_0
+conda-forge::pip-19.2.3-py37_0
# update specs: ['pip']
==> 2019-09-03 01:38:59 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y seaborn
# conda version: 4.7.11
-defaults::tk-8.6.8-hbc83047_0
+conda-forge::cycler-0.10.0-py_1
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::kiwisolver-1.1.0-py37hc9558a2_0
+conda-forge::libblas-3.8.0-12_openblas
+conda-forge::libcblas-3.8.0-12_openblas
+conda-forge::liblapack-3.8.0-12_openblas
+conda-forge::libopenblas-0.3.7-h6e990d7_1
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::matplotlib-base-3.1.1-py37he7580a8_1
+conda-forge::numpy-1.17.1-py37h95a1406_0
+conda-forge::pandas-0.25.1-py37hb3f55d8_0
+conda-forge::patsy-0.5.1-py_0
+conda-forge::pyparsing-2.4.2-py_0
+conda-forge::pytz-2019.2-py_0
+conda-forge::scipy-1.3.1-py37h921218d_2
+conda-forge::seaborn-0.9.0-py_1
+conda-forge::statsmodels-0.10.1-py37hc1659b7_0
+conda-forge::tk-8.6.9-hed695b0_1002
# update specs: ['seaborn']
==> 2019-09-03 01:40:11 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y scikit-learn
# conda version: 4.7.11
+conda-forge::joblib-0.13.2-py_0
+conda-forge::scikit-learn-0.21.3-py37hcdab131_0
# update specs: ['scikit-learn']
==> 2019-09-03 01:49:21 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y qt
# conda version: 4.7.11
-defaults::jpeg-9b-h024ee3a_2
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::expat-2.2.5-he1b5a44_1003
+conda-forge::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-h6f030ca_1002
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::libclang-8.0.1-hc9558a2_0
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::libllvm8-8.0.1-hc9558a2_0
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxkbcommon-0.8.4-h516909a_0
+conda-forge::nspr-4.20-hf484d3e_1000
+conda-forge::nss-3.46-he751ad9_0
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::qt-5.12.1-hbfa2a6e_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
# update specs: ['qt']
==> 2019-09-03 01:51:22 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y graphviz
# conda version: 4.7.11
+conda-forge::cairo-1.16.0-hfb77d84_1002
+conda-forge::fribidi-1.0.5-h516909a_1002
+conda-forge::graphite2-1.3.13-hf484d3e_1000
+conda-forge::graphviz-2.40.1-h5933667_1
+conda-forge::harfbuzz-2.4.0-h9f30f68_3
+conda-forge::libtiff-4.0.9-h648cc4a_1002
+conda-forge::libtool-2.4.6-h14c3975_1002
+conda-forge::pango-1.42.4-ha030887_1
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.8-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxpm-3.5.12-h516909a_1002
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h516909a_1003
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
# update specs: ['graphviz']
==> 2019-09-03 01:52:44 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y pydot
# conda version: 4.7.11
+conda-forge::pydot-1.4.1-py37_1001
# update specs: ['pydot']
