==> 2019-07-22 19:15:01 <==
# cmd: build.py --product miniconda --python 3.7 --installer-type sh --output-dir /tmp/build/f11ea09a/output-installer/190722
+defaults::python-3.7.3-h0371630_0
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.5.15-0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::lz4-c-1.8.1.2-h14c3975_0
+defaults::lzo-2.10-h49e0be7_2
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::xz-5.2.4-h14c3975_4
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::readline-7.0-h7b6447c_5
+defaults::tk-8.6.8-hbc83047_0
+defaults::zstd-1.3.7-h0b5b093_0
+defaults::libarchive-3.3.3-h5d8350f_5
+defaults::sqlite-3.29.0-h7b6447c_0
+defaults::asn1crypto-0.24.0-py37_0
+defaults::certifi-2019.6.16-py37_0
+defaults::chardet-3.0.4-py37_1
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h14c3975_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.0-py37_0
+defaults::python-libarchive-c-2.8-py37_11
+defaults::ruamel_yaml-0.15.46-py37h14c3975_0
+defaults::six-1.12.0-py37_0
+defaults::tqdm-4.32.1-py_0
+defaults::cffi-1.12.3-py37h2e261b9_0
+defaults::conda-package-handling-1.3.11-py37_0
+defaults::setuptools-41.0.1-py37_0
+defaults::cryptography-2.7-py37h1ba5d50_0
+defaults::wheel-0.33.4-py37_0
+defaults::pip-19.1.1-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::requests-2.22.0-py37_0
+defaults::conda-4.7.10-py37_0
# update specs: ['conda', 'python=3.7']

==> 2019-08-31 21:40:18 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda update -y conda
# conda version: 4.7.10
-defaults::ca-certificates-2019.5.15-0
-defaults::certifi-2019.6.16-py37_0
-defaults::chardet-3.0.4-py37_1
-defaults::conda-4.7.10-py37_0
-defaults::pip-19.1.1-py37_0
-defaults::python-libarchive-c-2.8-py37_11
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::chardet-3.0.4-py37_1003
+defaults::conda-4.7.11-py37_0
+defaults::pip-19.2.2-py37_0
+defaults::python-libarchive-c-2.8-py37_13
# update specs: ['conda']
==> 2019-08-31 21:41:32 <==
# cmd: /home/ec2-user/.julia/conda/3/bin/conda install -y libnetcdf
# conda version: 4.7.11
+defaults::curl-7.65.3-hbc83047_0
+defaults::hdf4-4.2.13-h3ca952b_2
+defaults::hdf5-1.10.4-hb1b8bf9_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::krb5-1.16.1-h173b8e3_7
+defaults::libcurl-7.65.3-h20c2e04_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libnetcdf-4.6.1-h11d0813_2
+defaults::libssh2-1.8.2-h1ba5d50_0
# update specs: ['libnetcdf']
