{% set version = "1.8.2" %}

package:
  name: libssh2
  version: {{ version }}

source:
  url: https://www.libssh2.org/download/libssh2-{{ version }}.tar.gz
  sha256: 088307d9f6b6c4b8c13f34602e8ff65d21c2dc4d55284dfe15d502c4ee190d67

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('libssh2') }}

requirements:
  build:
    - {{ compiler('c') }}
    - make   # [unix]
    # This breaks a dependency cycle:
    # curl->libssh2->cmake->curl
    - cmake-binary
  host:
    - openssl

test:
  commands:
    - test -f $PREFIX/include/libssh2.h              # [not win]
    - test -f $PREFIX/include/libssh2_publickey.h    # [not win]
    - test -f $PREFIX/include/libssh2_sftp.h         # [not win]
    
    - test -f $PREFIX/lib/libssh2.a                  # [not win]
    - test -f $PREFIX/lib/libssh2${SHLIB_EXT}        # [not win]

    - if not exist %LIBRARY_INC%\\libssh2.h           exit 1  # [win]
    - if not exist %LIBRARY_INC%\\libssh2_publickey.h exit 1  # [win]
    - if not exist %LIBRARY_INC%\\libssh2_sftp.h      exit 1  # [win]
    - if not exist %LIBRARY_LIB%\\libssh2.lib         exit 1  # [win]


about:
  home: https://www.libssh2.org/
  license: BSD-3-Clause
  license_family: BSD
  license_file: COPYING
  summary: 'the SSH library'

  description: |
    libssh2 is a library implementing the SSH2 protocol, available under the revised BSD license.
  dev_url: https://github.com/libssh2/libssh2

extra:
  recipe-maintainers:
    - shadowwalkersb
