# libmfhdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmfhdf.so.0'

# Names of this library.
library_names='libmfhdf.so.0.0.0 libmfhdf.so.0 libmfhdf.so'

# The name of the static archive.
old_library='libmfhdf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/tmp/build/80754af9/hdf4_1510861710104/work/mfhdf/libsrc/.libs -R/tmp/build/80754af9/hdf4_1510861710104/work/hdf/src/.libs -L/home/ec2-user/.julia/conda/3/lib /home/ec2-user/.julia/conda/3/lib/libjpeg.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmfhdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ec2-user/.julia/conda/3/lib'
