prefix=/home/ec2-user/.julia/conda/3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libexslt
Version: 0.8.20
Description: EXSLT Extension library
Requires: libxml-2.0
Libs: -L${libdir} -lexslt -lxslt -L/home/ec2-user/.julia/conda/3/lib -lxml2 -L/home/ec2-user/.julia/conda/3/lib -lz -L/home/ec2-user/.julia/conda/3/lib -llzma -lpthread -L/home/ec2-user/.julia/conda/3/lib -liconv -L/home/ec2-user/.julia/conda/3/lib -licui18n -licuuc -licudata -lm -ldl -lm 
Cflags: -I${includedir}
