# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/ec2-user/.julia/conda/3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: tinfow
Description: ncurses 6.1 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/ec2-user/.julia/conda/3/include -I${includedir}
