{% set major = "1.42" %}
{% set patch = "4" %}
{% set version = major + "." + patch %}

package:
  name: pango
  version: {{ version }}

source:
  url: http://ftp.gnome.org/pub/GNOME/sources/pango/{{ major }}/pango-{{ version }}.tar.xz
  sha256: 1d2b74cd63e8bd41961f2f8d952355aa0f9be6002b52c8aa7699d9f5da597c9d

build:
  number: 1
  skip: true  # [win]
  detect_binary_files_with_prefix: true

requirements:
  build:
    - make
    - perl
    - pkg-config
    - pthread-stubs
    - python >=2.7,<3  # [not win]
    - {{ compiler('c') }}
  host:
    - cairo
    - fribidi
    - harfbuzz
    # NOTE: harfbuzz installs everything that pango needs, but to avoid issues
    # with defaults we need to pin against conda-forge versions.
    - fontconfig
    - freetype
    - gobject-introspection  # [not win]
    - libpng
  run:
    - cairo
    - fribidi
    - harfbuzz
    - fontconfig
    - freetype
    - libpng

test:
  commands:
    - pango-view --help
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: http://www.pango.org/
  license: LGPL-2.1
  license_file: COPYING
  summary: 'Text layout and rendering engine.'
  description: |
    Pango is a library for laying out and rendering of text, with an emphasis
    on internationalization. Pango can be used anywhere that text layout is
    needed, though most of the work on Pango so far has been done in the
    context of the GTK+ widget toolkit. Pango forms the core of text and font
    handling for GTK+-2.x.
  doc_url: http://www.pango.org/
  dev_url: https://gitlab.gnome.org/GNOME/pango

extra:
  recipe-maintainers:
    - ocefpaf
    - ccordoba12
    - jakirkham
    - pkgw
