Log evidence      = 0.0
Iterations        = 1:4000
Thinning interval = 1
Chains            = 1, 2, 3, 4
Samples per chain = 4000
pooled            = a_society[1], a_society[2], a_society[3], a_society[4], a_society[5], a_society[6], a_society[7], a_society[8], a_society[9], a_society[10]

Empirical Posterior Estimates
────────────────────────────────────────────────────
pooled
                Mean    SD   Naive SE  MCSE   ESS
 a_society[1] -0.2061 0.2490   0.0020 0.0034 4000
 a_society[2]  0.0429 0.2206   0.0017 0.0027 4000
 a_society[3] -0.0514 0.1974   0.0016 0.0024 4000
 a_society[4]  0.3239 0.1906   0.0015 0.0029 4000
 a_society[5]  0.0381 0.1793   0.0014 0.0022 4000
 a_society[6] -0.3244 0.2122   0.0017 0.0027 4000
 a_society[7]  0.1428 0.1747   0.0014 0.0022 4000
 a_society[8] -0.1786 0.1866   0.0015 0.0022 4000
 a_society[9]  0.2677 0.1783   0.0014 0.0022 4000
a_society[10] -0.1031 0.3003   0.0024 0.0042 4000

Quantiles
────────────────────────────────────────────────────
pooled
                2.5%   25.0%   50.0%   75.0%   97.5%
 a_society[1] -1.9309 -0.3521 -0.1884 -0.0435 1.3090
 a_society[2] -1.1210 -0.0920  0.0360  0.1760 1.2269
 a_society[3] -0.9942 -0.1721 -0.0467  0.0758 0.8799
 a_society[4] -0.5671  0.1929  0.3157  0.4437 1.2341
 a_society[5] -0.9622 -0.0742  0.0360  0.1496 0.9465
 a_society[6] -1.5495 -0.4558 -0.3102 -0.1774 0.6138
 a_society[7] -0.6426  0.0276  0.1385  0.2511 1.1475
 a_society[8] -1.1743 -0.2939 -0.1692 -0.0541 0.7720
 a_society[9] -0.5623  0.1482  0.2579  0.3802 1.6185
a_society[10] -2.4846 -0.2678 -0.0943  0.0656 2.2444

