{% set version = "0.5.0" %}

package:
  name: defusedxml
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/d/defusedxml/defusedxml-{{ version }}.tar.gz
  sha256: 24d7f2f94f7f3cb6061acb215685e5125fbcdc40a857eff9de22518820b0a4f4

build:
  number: 1
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  build:
    - python
    - pip
  run:
    - python

test:
  imports:
    - defusedxml

about:
  home: https://bitbucket.org/tiran/defusedxml
  license: PSF 2.0
  license_file: LICENSE
  license_family: PSF
  summary: 'XML bomb protection for Python stdlib modules'
  dev_url: https://bitbucket.org/tiran/defusedxml
  doc_url: https://bitbucket.org/tiran/defusedxml

extra:
  recipe-maintainers:
    - pmlandwehr
