{% set version = "3.46" %}
{% set version_us = version.replace(".", "_") %}

package:
  name: nss
  version: {{ version }}

source:
  fn: nss-{{ version }}.tgz
  url: https://ftp.mozilla.org/pub/security/nss/releases/NSS_{{ version_us }}_RTM/src/nss-{{ version }}.tar.gz
  sha256: 6b699649d285602ba258a4b0957cb841eafc94eff5735a9da8da0adbb9a10cef
  patches:
    # Adds auto-generated nss.pc and nss-config script, and allows building without nspr in the source tree 
    - nss-3.39-standalone-1.patch

build:
  number: 0
  skip: true  # [win]
  skip: true  # [osx and c_compiler == "toolchain_c"]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - autoconf
    - cmake
    - pkg-config
    
  host:
    - nspr 4.20
    - sqlite
    - zlib

  run:
    - {{ pin_compatible('nspr', max_pin='x') }}
    - sqlite
    - zlib

test:
  commands:
    - test -f ${PREFIX}/lib/libnspr4${SHLIB_EXT}         # [unix]
    - test -f ${PREFIX}/lib/libplds4${SHLIB_EXT}         # [unix]
    - test -f ${PREFIX}/lib/libplc4${SHLIB_EXT}          # [unix]
    - test -f ${PREFIX}/lib/libsoftokn3${SHLIB_EXT}      # [unix]
    - test -f ${PREFIX}/lib/libsoftokn3.chk              # [unix]
    - test -f ${PREFIX}/lib/libnss3${SHLIB_EXT}          # [unix]
    - test -f ${PREFIX}/lib/libsmime3${SHLIB_EXT}        # [unix]
    - test -f ${PREFIX}/lib/libssl3${SHLIB_EXT}          # [unix]
    - test -f ${PREFIX}/lib/libnssckbi${SHLIB_EXT}       # [unix]

about:
  home: https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
  license: MPL 2
  license_file: nss/COPYING
  summary: A set of libraries designed to support cross-platform development of security-enabled client and server applications.
  description: |
    Network Security Services (NSS) is a set of libraries designed to support
    cross-platform development of security-enabled client and server
    applications. Applications built with NSS can support SSL v3, TLS,
    PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates,
    and other security standards.
  doc_url: https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
  dev_url: https://hg.mozilla.org/projects/nss

extra:
  recipe-maintainers:
    - marcelotrevisani
    - jakirkham
