{% set version = "2019.6.16" %}

package:
  name: certifi
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/c/certifi/certifi-{{ version }}.tar.gz
  sha256: 945e3ba63a0b9f577b1395204e13c3a231f9bc0223888be653286534e5873695

build:
  number: 0
  preserve_egg_dir: True
  script: python setup.py install

requirements:
  host:
    - python
  run:
    - python

test:
  imports:
    - certifi

about:
  home: http://certifi.io/
  license: ISC
  license_file: LICENSE
  summary: Python package for providing Mozilla's CA Bundle.
  description: |
   Certifi is a curated collection of Root Certificates for validating the
   trustworthiness of SSL certificates while verifying the identity of TLS
   hosts.
  doc_url: https://pypi.python.org/pypi/certifi
  dev_url: https://github.com/certifi/python-certifi
  doc_source_url: https://github.com/certifi/certifi.io/blob/master/README.rst

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - sigmavirus24
    - ocefpaf
    - mingwandroid
    - jjhelmus
