{% set version = "0.15.4" %}

package:
  name: pyrsistent
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pyrsistent/pyrsistent-{{ version }}.tar.gz
  sha256: 34b47fa169d6006b32e99d4b3c4031f155e6e68ebcc107d6454852e8e0ee6533

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv"

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - python
    - six
    - pytest-runner
  run:
    - python
    - six

test:
  imports:
    - pyrsistent
  requires:
    - hypothesis
    - pytest

about:
  home: http://github.com/tobgu/pyrsistent/
  license: MIT
  license_family: MIT
  license_file: LICENCE.mit
  summary: Persistent/Functional/Immutable data structures

extra:
  recipe-maintainers:
    - ocefpaf
