{% set version = "0.7.1" %}

package:
  name: prometheus_client
  version: {{ version }}

source:
  url: https://github.com/prometheus/client_python/archive/v{{ version }}.tar.gz
  sha256: 6bfe4192c03f81c36c86a2dd7cd1fa151e470cd3d9fd24fe15e63abb85383aa0

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  
requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - prometheus_client
    - prometheus_client.bridge

about:
  home: https://github.com/prometheus/client_python
  license: Apache 2.0
  summary: 'Python client for the Prometheus monitoring system'
  license_family: Apache
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jessicaaustin
    - kwilcox
    - ocefpaf
