bin/xslt-config
bin/xsltproc
include/libexslt/exslt.h
include/libexslt/exsltconfig.h
include/libexslt/exsltexports.h
include/libxslt/attributes.h
include/libxslt/documents.h
include/libxslt/extensions.h
include/libxslt/extra.h
include/libxslt/functions.h
include/libxslt/imports.h
include/libxslt/keys.h
include/libxslt/namespaces.h
include/libxslt/numbersInternals.h
include/libxslt/pattern.h
include/libxslt/preproc.h
include/libxslt/security.h
include/libxslt/templates.h
include/libxslt/transform.h
include/libxslt/variables.h
include/libxslt/xslt.h
include/libxslt/xsltInternals.h
include/libxslt/xsltconfig.h
include/libxslt/xsltexports.h
include/libxslt/xsltlocale.h
include/libxslt/xsltutils.h
lib/libexslt.a
lib/libexslt.so
lib/libexslt.so.0
lib/libexslt.so.0.8.20
lib/libxslt.a
lib/libxslt.so
lib/libxslt.so.1
lib/libxslt.so.1.1.32
lib/pkgconfig/libexslt.pc
lib/pkgconfig/libxslt.pc
lib/xsltConf.sh
share/aclocal/libxslt.m4
share/doc/libxslt-1.1.32/html/API.html
share/doc/libxslt-1.1.32/html/APIchunk0.html
share/doc/libxslt-1.1.32/html/APIchunk1.html
share/doc/libxslt-1.1.32/html/APIchunk10.html
share/doc/libxslt-1.1.32/html/APIchunk11.html
share/doc/libxslt-1.1.32/html/APIchunk12.html
share/doc/libxslt-1.1.32/html/APIchunk13.html
share/doc/libxslt-1.1.32/html/APIchunk2.html
share/doc/libxslt-1.1.32/html/APIchunk3.html
share/doc/libxslt-1.1.32/html/APIchunk4.html
share/doc/libxslt-1.1.32/html/APIchunk5.html
share/doc/libxslt-1.1.32/html/APIchunk6.html
share/doc/libxslt-1.1.32/html/APIchunk7.html
share/doc/libxslt-1.1.32/html/APIchunk8.html
share/doc/libxslt-1.1.32/html/APIchunk9.html
share/doc/libxslt-1.1.32/html/APIconstructors.html
share/doc/libxslt-1.1.32/html/APIfiles.html
share/doc/libxslt-1.1.32/html/APIfunctions.html
share/doc/libxslt-1.1.32/html/APIsymbols.html
share/doc/libxslt-1.1.32/html/EXSLT/APIchunk0.html
share/doc/libxslt-1.1.32/html/EXSLT/APIconstructors.html
share/doc/libxslt-1.1.32/html/EXSLT/APIfiles.html
share/doc/libxslt-1.1.32/html/EXSLT/APIfunctions.html
share/doc/libxslt-1.1.32/html/EXSLT/APIsymbols.html
share/doc/libxslt-1.1.32/html/EXSLT/bugs.html
share/doc/libxslt-1.1.32/html/EXSLT/docs.html
share/doc/libxslt-1.1.32/html/EXSLT/downloads.html
share/doc/libxslt-1.1.32/html/EXSLT/exslt.html
share/doc/libxslt-1.1.32/html/EXSLT/help.html
share/doc/libxslt-1.1.32/html/EXSLT/index.html
share/doc/libxslt-1.1.32/html/EXSLT/intro.html
share/doc/libxslt-1.1.32/html/FAQ.html
share/doc/libxslt-1.1.32/html/Libxslt-Logo-180x168.gif
share/doc/libxslt-1.1.32/html/Libxslt-Logo-90x34.gif
share/doc/libxslt-1.1.32/html/bugs.html
share/doc/libxslt-1.1.32/html/contexts.gif
share/doc/libxslt-1.1.32/html/contribs.html
share/doc/libxslt-1.1.32/html/docbook.html
share/doc/libxslt-1.1.32/html/docs.html
share/doc/libxslt-1.1.32/html/downloads.html
share/doc/libxslt-1.1.32/html/extensions.html
share/doc/libxslt-1.1.32/html/help.html
share/doc/libxslt-1.1.32/html/html/book1.html
share/doc/libxslt-1.1.32/html/html/home.png
share/doc/libxslt-1.1.32/html/html/index.html
share/doc/libxslt-1.1.32/html/html/left.png
share/doc/libxslt-1.1.32/html/html/libxslt-attributes.html
share/doc/libxslt-1.1.32/html/html/libxslt-documents.html
share/doc/libxslt-1.1.32/html/html/libxslt-extensions.html
share/doc/libxslt-1.1.32/html/html/libxslt-extra.html
share/doc/libxslt-1.1.32/html/html/libxslt-functions.html
share/doc/libxslt-1.1.32/html/html/libxslt-imports.html
share/doc/libxslt-1.1.32/html/html/libxslt-keys.html
share/doc/libxslt-1.1.32/html/html/libxslt-lib.html
share/doc/libxslt-1.1.32/html/html/libxslt-namespaces.html
share/doc/libxslt-1.1.32/html/html/libxslt-numbersInternals.html
share/doc/libxslt-1.1.32/html/html/libxslt-pattern.html
share/doc/libxslt-1.1.32/html/html/libxslt-preproc.html
share/doc/libxslt-1.1.32/html/html/libxslt-security.html
share/doc/libxslt-1.1.32/html/html/libxslt-templates.html
share/doc/libxslt-1.1.32/html/html/libxslt-transform.html
share/doc/libxslt-1.1.32/html/html/libxslt-variables.html
share/doc/libxslt-1.1.32/html/html/libxslt-xslt.html
share/doc/libxslt-1.1.32/html/html/libxslt-xsltInternals.html
share/doc/libxslt-1.1.32/html/html/libxslt-xsltexports.html
share/doc/libxslt-1.1.32/html/html/libxslt-xsltlocale.html
share/doc/libxslt-1.1.32/html/html/libxslt-xsltutils.html
share/doc/libxslt-1.1.32/html/html/right.png
share/doc/libxslt-1.1.32/html/html/up.png
share/doc/libxslt-1.1.32/html/index.html
share/doc/libxslt-1.1.32/html/internals.html
share/doc/libxslt-1.1.32/html/intro.html
share/doc/libxslt-1.1.32/html/news.html
share/doc/libxslt-1.1.32/html/node.gif
share/doc/libxslt-1.1.32/html/object.gif
share/doc/libxslt-1.1.32/html/processing.gif
share/doc/libxslt-1.1.32/html/python.html
share/doc/libxslt-1.1.32/html/redhat.gif
share/doc/libxslt-1.1.32/html/smallfootonly.gif
share/doc/libxslt-1.1.32/html/stylesheet.gif
share/doc/libxslt-1.1.32/html/templates.gif
share/doc/libxslt-1.1.32/html/tutorial/libxslt_tutorial.c
share/doc/libxslt-1.1.32/html/tutorial/libxslttutorial.html
share/doc/libxslt-1.1.32/html/tutorial/libxslttutorial.xml
share/doc/libxslt-1.1.32/html/tutorial2/libxslt_pipes.c
share/doc/libxslt-1.1.32/html/tutorial2/libxslt_pipes.html
share/doc/libxslt-1.1.32/html/tutorial2/libxslt_pipes.xml
share/doc/libxslt-1.1.32/html/xslt.html
share/doc/libxslt-1.1.32/html/xsltproc.html
share/doc/libxslt-1.1.32/html/xsltproc2.html
share/man/man1/xsltproc.1
share/man/man3/libexslt.3
share/man/man3/libxslt.3
